// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\MFC_MedicAdmin.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFC_MedicAdmin.ico"
IDR_MFC_MedicAdminTYPE  ICON                    "res\\MFC_MedicAdminDoc.ico"
IDI_ICON1               ICON                    "res\\q1.ico"
IDI_ICON2               ICON                    "res\\q10.ico"
IDI_ICON3               ICON                    "res\\q11.ico"
IDI_ICON4               ICON                    "res\\q12.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "查询"
    BEGIN
        MENUITEM "按药品代号查询",                     ID_BY_ID
        MENUITEM "按药品名称查询",                     ID_BY_NAME
        MENUITEM "按药品类别查询",                     ID_BY_TYPE
        MENUITEM SEPARATOR
        MENUITEM "查询所有药品信息",                    ID_SEARCH_ALL
        MENUITEM "查询库存为零药品",                    ID_SEARCH_ZERO
        MENUITEM "查询过期药品",                      ID_SEARCH_EXPIRE
    END
    POPUP "药品管理"
    BEGIN
        MENUITEM "药品入库",                        ID_MEDIC_STORE
        MENUITEM "药品销售",                        ID_MEDIC_SALE
        MENUITEM "药品清理",                        ID_MEDIC_CLEAR
    END
    POPUP "系统管理"
    BEGIN
        MENUITEM "更改密码",                        ID_CHANGE_PWD
        MENUITEM "更换用户",                        ID_CHANGE_USER
        MENUITEM SEPARATOR
        MENUITEM "添加用户",                        ID_ADD_USER
        MENUITEM "删除用户",                        ID_DELETE_USER
        MENUITEM "查询用户",                        ID_SEARCH_USER
        MENUITEM SEPARATOR
        MENUITEM "退出系统",                        ID_CLOSE_WINDOW
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MFC_MedicAdmin(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MFC_MedicAdmin"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFC_MedicAdmin，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MFC_MEDICADMIN_FORM DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 211, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,43,124,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,112,94,50,14
    EDITTEXT        IDC_EDIT1,94,48,68,13,ES_AUTOHSCROLL
    LTEXT           "用户账号：",IDC_STATIC,43,48,43,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,94,69,68,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户密码：",IDC_STATIC,43,69,46,11,SS_CENTERIMAGE
    LTEXT           "用户类别：",IDC_STATIC,43,26,39,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,94,26,68,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "登录",IDOK2,43,94,50,14
END

IDD_DIALOG_CHANGE_Pwn DIALOGEX 0, 0, 189, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,132,133,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,132,133,50,14,NOT WS_VISIBLE
    LTEXT           "当前用户:",IDC_STATIC,44,31,43,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,86,31,51,13,ES_AUTOHSCROLL
    LTEXT           "旧密码:",IDC_STATIC,44,52,43,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,86,52,51,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "新密码:",IDC_STATIC,44,72,43,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,86,72,51,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "确定密码:",IDC_STATIC,44,89,43,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT4,86,89,51,13,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,44,114,40,15
    PUSHBUTTON      "退出",IDC_BUTTON2,97,114,40,15
END

IDD_DIALOG_DELETE_USER DIALOGEX 0, 0, 309, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除用户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,252,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,252,7,50,14,NOT WS_VISIBLE
    LTEXT           "用户类别:",IDC_STATIC,48,28,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,98,28,73,15,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户账号:",IDC_STATIC,48,50,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,98,50,73,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,30,70,254,101
    PUSHBUTTON      "删除",IDC_BUTTON1,214,35,44,16
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 227, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,170,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,120,69,51,16
    LTEXT           "药品类别：",IDC_STATIC,43,35,42,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,90,35,85,29,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_BUTTON1,47,69,51,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "MFC_MedicAdmin"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFC_MedicAdmin.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MFC_MedicAdmin.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MFC_MEDICADMIN_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_CHANGE_Pwn, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_DELETE_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_LOGIN DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xdcb9, 0xedc0, 0xb1d4, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xdbca, 0xa9d2, 0xb1d4, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xbdd2, 0xfac9, "\000" 
    0
END

IDD_DIALOG_DELETE_USER DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xdcb9, 0xedc0, 0xb1d4, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xdbca, 0xa9d2, 0xb1d4, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xbdd2, 0xfac9, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xf9cb, 0xd0d3, 0xc9b3, 0xb1d4, "\000" 
    0
END

IDD_DIALOG_SEARCH DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xf9cb, 0xd0d3, 0xe0c0, 0xf0b1, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xd0b8, 0xb0c3, 0xe0c0, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xe5c7, 0xc8c8, 0xe2bd, 0xbeb6, 0xe0c0, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xb9bf, 0xfac9, 0xd8cb, 0xe0c0, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFC_MedicAdmin\n\nMFC_MedicAdmin\n\n\nMFCMedicAdmin.Document\nMFC_MedicAdmin.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFC_MedicAdmin"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\MFC_MedicAdmin.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

